<!DOCTYPE html>
<html>
<head>
    <title>Tugas Latihan Membuat CV</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        header {
            background-color: #007bff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            color: #fff;
            font-size: 36px;
        }

        main {
            text-align: center;
            padding: 40px 0;
        }

        #demo {
            font-size: 20px;
            color: #333;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Menambahkan styling saat tombol dihover */
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hi, Penasaran Dengan diri saya</h1>
    </header>
    <main>
        <p id="demo">Ketik tombol berikut untuk lebih dekat dengan saya.</p>
        <button type="button" onclick="window.location.href='biodata.html';">Click Here!
    </main>

    <script>
        const demoElement = document.getElementById("demo");
        const myButton = document.getElementById("myButton");
        myButton.addEventListener("click", function () {
            // Mengubah teks pada elemen <p> saat tombol diklik
            demoElement.textContent = "Tombol telah diklik!";
        });
    </script>
</body>
</html>
